<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

.certificate,.public,.Campaigns
        {
            padding-top: 45px;
            padding-bottom: 125px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
           
        }
        h1
        {
            color: rgb(255, 3, 137);
            padding: 10px;
            background-color: blanchedalmond;
        }
        li
        {
            padding: 15px;
            font-size: 35px;
            color: blueviolet;
            list-style-type: none;
        }
    </style>



  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <div class="certificate" id="ida1">
        <h1>MY CERTIFICATIONS </h1>
        <ul>
            <li>Certified in CISCO Networking by CISCO Systems India Pvt.Ltd from 12th Jun to 26th Oct.</li>
            <li>Certified in Machine learning by Pantech e-Learning from 15th NOV to 14th DEC.</li>
            <li>Certified in Data Science and Analytics by Pantech e-Learning from 20th JAN to 18th FEB.</li>
            <li>Certified in VLSI SoC Design Using VHDL by MAVEN SILICON on 24th FEB.</li>
            <li>Certified in MS Fundamental Course by BDPS from 3rd JULY to 3rd AUGUST</li>
          
        </ul>
    </div>

    <div class="public" id="ida2">
        <h1>MY PUBLICATIONS </h1>
        <ul>
            <li>Published a paper titled “AI-BASED SMART BOREWELL CHILD RESCUE 
                SYSTEM” in the Journal of Engineering Science on 03rd April 2023. Vol.14.</li>
                <li> Published a paper titled “SMART BOREWELL CHILD RESCUE SYSTEM
                USING AI” in the conference of an international conference on communication 
                signal processing and computing on 18th April 2023. Vol.69</li>
        </ul>
        </div>

        <div class=" Campaigns" id="ida3">
            <h1>MY CAMPAIGNS </h1>
            <ul>
                <li>Swetcha Boot camp</li>
                <li>Rotaract Boot camp</li>
                <li>Eyantra Project Boot camp</li>
                <li>Engineering day college campaigns</li>
            </ul>
            </div>
    


  </body>
</html>