<!doctype html>
<html lang="en">
  <head>
    <title>My website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/871cb0f127.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/871cb0f127.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">





    <style>

        *
        {
            font-family: 'Roboto Condensed', sans-serif;
        }
        /* Frist part style sheet*/
        /* Add any additional styles for your navigation bar here */
        .navbar
        {
         
            box-shadow: 0 8px 15px rgb(245, 243, 243, 0.993);   
            background-color: white;    
        }
        h1 
        {
            margin-left: 50px;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
          
        }
        nav 
        {
           
            color: BLUE;
            text-align: center;
            padding: 10px;
        }

        /* Style the navigation links */
        nav a 
        {
            color: blueviolet;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
            font: bold;
            font-family: 'Courier New', Courier, monospace;
        }


        @media only screen and (max-width: 768px) {
    .navbar {
        text-align: center;
    }

    h1 {
        margin-left: 0;
    }

    nav {
        padding: 10px;
    }

    nav a {
        display: block;
        margin: 10px 0;
        font-size: 16px;
    }
}
       



        /*SECond part style sheet>*/
        .secondpart
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 35px;
        }
        .image >img
        {
            width: 300px; 
            height: 350px;  
            border-radius: 20px;
            margin: 20px;
    
        }
        .button1
        {
            border-radius: 40px;
            border: 1px solid blue;
            padding: 10px;
            background-color: blue;
            color: white;
            margin: 5px;

        }
        .button2
        {
            border-radius: 40px;
            border: 1px solid gray;
            padding: 10px;
            background-color:lightgrey;
            color: black;
        }
        .info >p
        {
            color: palevioletred;
            font: bold;
            font-family: Arial, Helvetica, sans-serif;
        }


        @media (max-width: 768px) {
    .secondpart {
        flex-direction: column; /* Change flex-direction to column for smaller screens */
        text-align: center; /* Center-align content for smaller screens */
    }

    .info {
        margin-bottom: 20px; /* Add space between image and text for smaller screens */
    }

    .image > img {
        width: 100%; /* Make the image fill the width of the container */
        height: auto; /* Maintain aspect ratio */
    }

    .button1,
    .button2 {
        width: 100%; /* Make buttons fill the width */
        margin-bottom: 10px; /* Add space between buttons for smaller screens */
    }
}


       /* <!-- 3rd part-->*/
       
        .row::-webkit-scrollbar
        {
          display: none;   
        }
        @media only screen and (max-width: 768px)
     {
    .container > .card {
        width: 100%; /* Set the card width to 100% for better responsiveness on smaller screens */
        margin-bottom: 20px;
    }

    .row {
        overflow-x: auto; /* Allow horizontal scrolling on smaller screens */
        white-space: nowrap; /* Prevent cards from stacking vertically */
    }

    .row::-webkit-scrollbar {
        display: auto; /* Display scrollbar for horizontal scrolling on smaller screens */
    }

    .row .card {
        display: inline-block; /* Display cards inline for horizontal layout */
        margin-right: 10px;
    }
}
        


       /* <!--4th part-->*/

       .circle-img 
        {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .achivements-container 
        {
            background-color: blue;
            color: white;
            padding-top: 10px;
            padding-bottom: 200PX;
            padding-left: 300px;
            padding-right: 300px;
        }
        .achivements-container a
        {
          color: white;
          font-weight: bold;
          font-size: 25px;
        }

        @media  (max-width: 769px) {
    .achivements-container {
        padding-left: 10px; /* Adjust padding for smaller screens */
        padding-right: 10px; /* Adjust padding for smaller screens */
        padding-bottom: 100px; /* Reduce bottom padding for smaller screens */
        flex-direction: column;
    }

    .achivements-container a {
        padding: 20px; /* Reduce heading padding for smaller screens */
    }

    .circle-img {
        width: 80px; /* Adjust image size for smaller screens */
        height: 80px; /* Adjust image size for smaller screens */
    }
}

        /* 5th part*/

        .image-button
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-items: center;
            padding-top: 52px;
           padding-left: 400px;
        }
        .image5 
        {
            width: 400px; 
            height: 450px;  
            border-radius: 40px;
            margin: 20px;
            
        }
        .button3
        {
            box-shadow: gray;
            border: 1px solid blue;
            padding: 10px;
            background-color: blue;
            color: white;

        }
        .button4
        {
            box-shadow: blue;
            border: 1px solid gray;
            padding: 10px;
            background-color:lightgrey;
            color: black;
        }
        .image-section 
        {
            flex: 1;
            position: relative;
        }

        
        .card-section
        {
            position: absolute;
            bottom: -100px;
            right: 345px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            width: 350px;
            color: darkcyan;
        }


        @media (max-width: 768px) {
            /* Media query for small screens and larger */
            .image-button 
            {
                flex-direction: column; /* Revert to row layout for larger screens */
                align-items: center;
                justify-content: center;
                
            }
            .card-section
            {
                bottom: -100px;
            left: 50px;
            }
        }
    .info-container {
        text-align: center; /* Center-align content for smaller screens */
    }




        /*6th part*/
        .bg-part
        {
            padding-top: 175px;
        }

        .bg-item
        {
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .bg-item > img
        {
        width: 100vw;
        height: 40vw;
      }
        .bg-item-middle 
      {
        display: flex;
        align-items: center;
        width: 30vw;
        height: 20vw;
        color:white;
        top: 15vw;
        padding: 10px;
        left: 20%;
        position: absolute;
        display:inline-block;
      }
        .bg-item-button5
        {
            background-color: blue;
            color: white;
            border-radius: 40px;
            position: absolute;
        }
     
      .bg-item-item1 {
        width: 12vw;
        height: 10vw;
        border-radius: 10px;
        background-color: white;
        border: 2px solid black;
        position: absolute;
        top: 9vw;
        left: 45vw;
        margin: 20px;
      }
      .bg-item-item2 {
        width: 12vw;
        height: 10vw;
        border-radius: 10px;
        background-color: white;
        border: 2px solid black;
        position: absolute;
        top: 20vw;
        left: 45vw;
        padding: 20px;
        margin: 20px;
      }
      .bg-item-item3 {
        width: 12vw;
        height: 10vw;
        border-radius: 10px;
        background-color: white;
        border: 2px solid black;
        position: absolute;
        top: 15vw;
        left: 58vw;
        margin: 20px;
      }
      
      
      .bg-item-middle1 {
        text-align: center;
        width: 10vw;
        height: 10vw;
        color:rgb(61, 31, 196);
        top: 10%;
        left: 2%;
        position: absolute;
        display:inline-block;
      }


      @media (max-width: 768px) 
      {
    .bg-item-item1,
    .bg-item-item2,
    .bg-item-item3,
    .bg-item-middle1 >h3,p
    {
        font-size: 7px;
        overflow: hidden;
        font-weight: bold;
     

        
        /* Adjust width for smaller screens */
    }
    .bg-item-middle >h2,p
    {
      font-size:12px;
    }
    .bg-item-button5
        {
            font-size: 7px;
          
        }

    
}



       /*7th part*/

       .image-left
       {
        padding-top: 65px;
       }

       .part7-heading
        {
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            color: blue;
        }
    .part7-left
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.image7 >img
{
    width: 300px; 
    height: 350px;  
    border-radius: 20px;
    margin: 20px;

}
.info7
{
    color: blue;
    font: bold;
    font-family: Arial, Helvetica, sans-serif;
    height: 250px;
    width: 350px;
}

@media (max-width: 768px) {
    .image-left {
        padding-top: 20px; /* Adjust top padding for smaller screens */
    }

    .part7-heading {
        padding-top: 20px; /* Adjust top padding for smaller screens */
    }

    .part7-left {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center; /* Center items horizontally on small screens */
        padding-top: 20px; /* Adjust top padding for smaller screens */
    }

    .image7 > img {
        width: 100%; /* Make the image fill the container */
        height: auto; /* Maintain aspect ratio */
        margin: 20px 0; /* Adjust margin for smaller screens */
    }

    .info7 {
        width: 100%; /* Make the info section fill the container */
        text-align: center; /* Center text on small screens */
    }

    .d-grid {
        padding-left: 20px; /* Adjust left padding for smaller screens */
        padding-top: 20px;
    }
}

/*  8th part */

.part8
        {
            padding-top: 55px;
        }
        .container8
        { 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row8
        {
            height: 450x;
            width: 850px;
           
        }
        .card 
        {
            width: 15rem;
            margin: 4px;
        }

        @media (max-width: 768px) {
    .part8 {
        padding-top: 20px; /* Adjust top padding for smaller screens */
    }

    .container8 {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center; /* Center items horizontally on small screens */
    }

    .row8 {
        width: 100%; /* Make the row fill the container */
        overflow: auto; /* Add horizontal scroll for small screens if needed */
    }

    .card {
        width: 100%; /* Make cards fill the width of the container */
        margin: 4px 0; /* Adjust margin for smaller screens */
    }
}

/* part  9*/

.scroll-container
    {
      white-space: nowrap;
      padding: 20px; /* Adjust padding as needed */
    }

    .card9 {
      display: inline-block;
      width: 420px; /* Adjust card width as needed */
      margin: 0 10px; /* Adjust margin between cards as needed */
      border: 1px solid #ddd; /* Add a border for better visibility */
      border-radius: 30px;
      overflow: hidden; /* Hide overflow content */
    }

    .card9 img {
      width: 100px; /* Adjust image width as needed */
      height: 100px; /* Adjust image height as needed */
      border-radius: 50%;
      float: left;
      margin-right: 15px; /* Adjust margin between image and content */
    }
    /* Add media query for screens smaller than 768 pixels (Bootstrap's medium size) */

    .display1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      
      }
      .box 
      {
        width: 10vw;
        height: 5vw;
        border: transparent;
        border-radius: 5%;
        margin: 2%;
        text-align: center;
        color: blue;
        font-size: 100%;
      }
      
     
      @media (max-width: 768px) {
        .scroll-container {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        flex-direction: column; /* Stack cards vertically on small screens */
        align-items: center; /* Center items horizontally on small screens */
      }

      .card9 {
        width: 100%; /* Make cards fill the width of the container */
        margin: 0 0 10px 0; /* Adjust margin for smaller screens */
      }

      .card9 img {
        width: 80px; /* Adjust the image size for smaller screens */
        height: 80px; /* Adjust the image size for smaller screens */
        margin-right: 0; /* Adjust margin between image and content for smaller screens */
        margin-bottom: 10px; /* Adjust margin between image and content for smaller screens */
      }
    .display1 {
        flex-direction: column; /* Stack boxes vertically on small screens */
        align-items: center; /* Center items horizontally on small screens */
    }
    

    .box {
        width: 80%; /* Adjust box width for smaller screens */
        margin: 2% 0; /* Adjust margin between boxes for smaller screens */
    }

    .d-grid {
    
        padding-left: 20px; /* Adjust grid padding for smaller screens */
        padding-top: 20px;
    }
}


/* 10th part*/


.part10
      {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    
        padding-bottom: 90px;
      }
      .part10-1
      {
        float: left;
      }
      .part8-1 > .card
      {
        border-radius: 30px;
        border: 0.5px solid lightgrey;
      } 
      .part10-2 > .card
      {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        height: 5rem;
        max-width: 15rem;
        margin: 7px;
        border: 1px solid lightgrey;
      }
      .part10-2.card-body
      {
        padding: 5px;
      }
      .image10
      {
        margin:25px;
      }


     


      /* 11 th part*/


      .part11
        {
            background-color:blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding-top: 30px;
        }
        .part11-a-1
        {
            float: left;
            text-align: center;
            padding-left: 250px;

        }
        .part11-a-2
        {
            text-align: right;
            padding-right: 70px;
        }
        .part11-a
        {
            border-bottom: 2px solid white; /* Add a border to the bottom of the heading */
            padding-bottom: 5px; /* Optional: Add padding to create some space between text and border */
            width: 80%;
        }
        .part11-b
        {
            background-color:blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 80px;
        }
        input
        {
            border-radius: 40px;
            border: 1px solid lightgrey;
            padding: 3px;
        }
        .part11-c
        {
            background-color: blue;
        }
        .part11-c-1
    {
        bottom: 0;
        width: 80%;
        border-top:2px solid white;
        padding-top: 10px;
        margin: auto;
        
    }
    .part11-c-1 > i
    {
        padding: 20px;
        padding-bottom: 30px;
        
    }

    /* Add media query for screens smaller than 768 pixels (Bootstrap's small size) */
@media (max-width: 768px) {
    .part11 {
        flex-direction: column; /* Stack items vertically on small screens */
    }

    .part11-a-1,
    .part11-a-2 {
        float: none; /* Reset float for small screens */
        text-align: center; /* Center text on small screens */
        padding-left: 0; /* Remove left padding for small screens */
        padding-right: 0; /* Remove right padding for small screens */
    }

    .part11-b {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center; /* Center items horizontally on small screens */
    }

    .part11-b-1 {
        padding: 20px; /* Adjust padding for small screens */
    }

    .part11-b-2,
    .part11-b-3 {
        margin-top: 20px; /* Add space between sections for small screens */
    }

    .part11-c-1 {
        text-align: center; /* Center text on small screens */
        padding-left: 0; /* Remove left padding for small screens */
        padding-right: 0; /* Remove right padding for small screens */
    }

    .part11-c-1 > i {
        padding: 10px; /* Adjust padding for small screens */
        padding-bottom: 20px; /* Adjust padding for small screens */
    }
}




    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>  
    <!-- Nav bar heading -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Bootstrap JS (optional, but required for certain Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- 1st   part-->

    <div class="navbar custom-navbar sticky-top ">
        <h1>BHARATHI</h1>
        <!-- Navigation bar -->
        <nav>

        <a href="#id2">Home</a>
        <a href="#id3">Skills</a>
        <a href="#id4">Achivements</a>
        <a href="#id7">Do's</a>
        <a href="#id8">Working</a>
        <a href="#id9">Reference</a>
        <a href="#id10">Ongoing</a>
        <a href="#id11">About</a>

        </nav>
    </div>


    

    <!-- second part -->

    <div class="secondpart" id="id2">
        <div class="info">
                <h2 style="color:violet;">See my skills, <br> define my future</h2> 
            <p>
                Presenting Myself,technical skiils.<br> Day by day I can learn technical skills and  reach my goals.
            </p>
                <a href="#id3"><button type="button" class="button1" >EXPLORE MY SKILLS</button></a>
                <a href="#id5"><button type="button" class="button2">LEARNING SKILLS</button></a>
            </div>
            <div class="image">
                <img src="https://i.postimg.cc/pX859jzJ/web-image.jpg" alt="no image found">
            </div>
    </div>



    <!-- 3rd part   trail.html-->
    <div id="id3" style="padding-top: 100px; padding-bottom: 30px;">
    <h2 style="color: blue;padding:20PX;text-align: center;">MY SKILLS</h2>
    <div class="row flex-row flex-nowrap overflow-auto">
        <!-- Card 1 -->
        <div class="col-md-4">
            <div class="card" style="width: fit-content;">
                <img src="https://i.postimg.cc/XYLfJF6D/is-c.png" class="card-img-top" alt="Card Image 1">
                <div class="card-body">
                    <h5 class="card-title">C Programming</h5>
                    <p class="card-text">C is a versatile and flexible programming language that is used for a wide range of purposes.</p>
                    <i class="fa-solid fa-globe" style="color: #095cec;"></i><l style="color: black;">I leran form website</l>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4">
            <div class="card" style="width: fit-content;">
                <img src="https://i.postimg.cc/HkrYcDqD/is-p.jpg" class="card-img-top" alt="Card Image 2">
                <div class="card-body">
                    <h5 class="card-title">Python</h5>
                    <p class="card-text">Python is a general-purpose language,it can be used to create a variety of different programs.</p>
                    <i class="fa-brands fa-youtube" style="color:red;"></i><l style="color: black;">I leran form youtube</l>
                </div>
            </div>
        </div>

        <!-- Card 3 -->

        <div class="col-md-4">
            <div class="card" style="width: fit-content;">
                <img src="https://i.postimg.cc/0jzWGnPQ/is-front.png" class="card-img-top" alt="Card Image 2">
                <div class="card-body">
                    <h5 class="card-title">Frontend</h5>
                    <p class="card-text">The frontend is everything a user sees and interacts with when they click on a link in a web address.</p>
                    <i class="fa-solid fa-globe" style="color: #095cec;"></i><l style="color: black;">I leran form website</l>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: fit-content;">
                <img src="https://i.postimg.cc/7YvdMvJr/is-server.jpg" class="card-img-top" alt="Card Image 2">
                <div class="card-body">
                    <h5 class="card-title">Database</h5>
                    <p class="card-text">A database is an organized collection of data or information, stored and accessed electronically.</p>
                    <i class="fa-brands fa-youtube" style="color:red;"></i><l style="color: black;">I leran form youtube</l>
                </div>
            </div>
        </div>



        <div class="col-md-4">
            <div class="card" style="width: fit-content;">
                <img src="https://i.postimg.cc/wjrhLz3h/is-fram.jpg" class="card-img-top" alt="Card Image 2">
                <div class="card-body">
                    <h5 class="card-title">Framework</h5>
                    <p class="card-text">A framework is a particular set of rules which we use in order to deal with problems.</p>
                    <i class="fa-solid fa-globe" style="color: #095cec;"></i><l style="color: black;">I leran form website</l>
                </div>
            </div>
        </div>

    </div>
</div>
    
    
<!--4th part   trail2.html-->

<div class="achivements-container  mt-5 " id="id4">
    <h2 style="text-align: center;padding: 80PX;">MY ACHIVEMENTS </h2>
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <img src="https://i.postimg.cc/rp6DqwKY/a-c.jpg" alt="NO IMAGE" class="circle-img mb-3"><br>
            <a href="C:\Users\Bharthi\Desktop\dot net\forntend\html\achivements.html  #ida1" >CERTIFICATIONS</a>
            <p>I have done different certifications ex:cisco,machinelearning</p>
        </div>

        <div class="col-md-4 text-center">
            <img src="https://i.postimg.cc/dQ8PftYV/a-p.jpg" alt="FOUND" class="circle-img mb-3"><br>
            <a href="C:\Users\Bharthi\Desktop\dot net\forntend\html\achivements.html  #ida2">PUBLICATIONS</a>
            <p>I have done paper publications on my final year project</p>
        </div>

        <div class="col-md-4 text-center">
            <img src="https://i.postimg.cc/Cx0j474K/a-camp.jpg" alt="CHECK LOCATION" class="circle-img mb-3"><br>
            <a href="C:\Users\Bharthi\Desktop\dot net\forntend\html\achivements.html  #ida3">CAMPAIGNS</a>
            <p>I had participate different bootcamps</p>


            
        </div>
    </div>
</div>



<!--5th part trail5.html-->
<div class="image-button" id="id5">
    <div class="info-container">
        <h3 style="color: rgb(140, 104, 199);">My self, my style<br> to learn the skills</h3>
        <p style="color: rgb(13, 152, 216);">Nothing is impossible.<br> The word itself says i'm possible</p>
            <!-- Your button elements go here -->
            <a href="#id4"><button class="button3">Go to Achivements</button></a><br><br>
            <a href="#id6"><button class="button4">Go to Grow up</button></a>
        </div>
        <div class="image-section" >
            <img class="image5" src="https://i.postimg.cc/ZqRjrjTd/parts.jpg" alt="NO IMAGE FOUND">
            <div class="card-section">
                <!-- Your card content goes here -->
                <p style="padding-left: 5px;">Feature Way</p>
                <h3>"Technical skill is mastery of complexity, while creativity is mastery of simplicity"</h3><br>
                <h5 style="font-family: Georgia, 'Times New Roman', Times, serif;">Bharathi</h5>
                <p style="font-weight: lighter;">Skills learning at online platform</p>
            </div>
        </div>
</div>


<!-- 6th part  trail3.html-->
<div class="bg-part" id="id6">
<div class="bg-item">
    <img src="https://i.postimg.cc/mrH1fFjn/background.jpg" />
    <div class="bg-item-middle">
      <h2 style="color: white;">Grow up everyday <br> with the coding skills </h2> 
          <p>Coding like poetry should be short and concise. </p>
          <a href="#id3"><button type="button" class="bg-item-button5" >EXPLORE SKILLS</button></a>
    </div>

    <div class="bg-item-item1">
      <div class="bg-item-middle1">
          <h3>9/10</h3>
        <p>My coding skills</p>
      </div>
    </div>
    <div class="bg-item-item2">
      <div class="bg-item-middle1">
          <h3>96%</h3>
          <p>I am working on frontend technologies</p>
      </div>
    </div>
    <div class="bg-item-item3">
      <div class="bg-item-middle1">
          <h3>10+</h3>
          <p>I am working as freelancer projects</p>
      </div>
    </div>
  </div>
</div>


<!--  7th part  trail6   -->

<div class="image-left" id="id7">
    <div class="part7-heading">
<h3 style="color: chocolate;">WHAT I DO</h3>
    <P style="color: darkorange;">If we want users to like our software, <br>we should design it to behave like a likable person. </P>
</div>
    <div class="part7-left">
    <div class="image7">
        <img src="https://i.postimg.cc/vBXsYQ0F/6-part-grow.jpg" alt="no image found">
    </div>
    <div class="info7">
        <i class="fa-solid fa-magnifying-glass" style="color: #22385d;"><p style="float: right;color: mediumvioletred;">SEARCHING</p> </i>
        <p>I'm not searching for the meaning of life, but I'm looking for a meaning within my life.</p>
        <i class="fa-solid fa-chalkboard" style="color: #22385d;"><p style="float: right;color: mediumvioletred;">LEARNING</p></i>
        <p>I am always doing that which I cannot do, in order that I may learn how to do it.</p>
        <i class="fa-brands fa-think-peaks" style="color: #22385d; font-weight: bold;"><p style="float: right;color: mediumvioletred;">IMPLEMENTING</p></i>
        <p>A good idea is about ten percent and implementation and hard work, and luck is 90 percent.</p>
        </div>
        </div>
</div>


<!-----   8th part   trail7  -------->



<div class="part8" id="id8" style="padding-top: 30px; padding-bottom: 30px;">
    <h2 style="color: firebrick;text-align: center;padding: 20px;">I am working on</h2>
    <div class="container8">
        <div class="row8 row flex-row flex-nowrap overflow-auto">
          
                <div class="card8 card">
                    <img src="https://i.postimg.cc/XYLfJF6D/is-c.png" class="card-img-top" alt="Card Image 1">
                    <div class="card-body">
                        <h5 class="card-title">C# Programming</h5>
                        <p class="card-text" style="color: goldenrod;">C is a versatile and flexible programming language that is used for a wide range of purposes.</p>
                </div>
            </div>
        
                <div class="card8 card">
                    <img src="https://i.postimg.cc/0jzWGnPQ/is-front.png" class="card-img-top" alt="Card Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Frontend</h5>
                        <p class="card-text" style="color: hotpink ;">The frontend is everything a user sees and interacts with when they click on a link in a web address.</p>
                    </div>
                </div>

                <div class="card8 card">
                    <img src="https://i.postimg.cc/7YvdMvJr/is-server.jpg" class="card-img-top" alt="Card Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Database</h5>
                        <p class="card-text" style="color: indianred;">A database is an organized collection of data or information, stored and accessed electronically.</p>
                    </div>
                </div>
            
        </div>
    </div>
    </div>

<!-----   9th part   trail8  -------->

<div  id="id9" style="padding-top: 100px;">
    <h2 style="color: darkviolet;text-align: center;">I LEARN FROM</h2>

<div class="scroll-container">


<!-- Card 1 -->
<div class="card9">
  <img src="C:\Users\Bharthi\Desktop\dot net\forntend\html\images\part 8.jpg" class="card-img" alt="Card Image 1">
  <div class="card-body">
    <!-- Card content goes here -->
    <i class="fa-solid fa-star" style="color: #e8cc11;"></i><i class="fa-solid fa-star" style="color: #e8cc11;"></i><i class="fa-solid fa-star" style="color: #e8cc11;"></i><i class="fa-solid fa-star" style="color: #e8cc11;"></i><i class="fa-solid fa-star" style="color: #e8cc11;"></i>
    <h5 class="card-title" style="color: crimson;">W3 Schools</h5>
    <p class="card-text" style="color: blue;">W3Schools is a popular online platform  that <br> provides  web development tutorials.</p>
  </div>
</div>

<!-- Card 2 -->
<div class="card9">
  <img src="https://i.postimg.cc/wvs9VKVS/part-8.webp"class="card-img" alt="Card Image 2">
  <div class="card-body">
    <!-- Card content goes here -->
    <i class="fa-solid fa-star" style="color: #e8cc11;"></i><i class="fa-solid fa-star" style="color: #e8cc11;"></i><i class="fa-solid fa-star" style="color: #e8cc11;"></i><i class="fa-solid fa-star" style="color: #e8cc11;"></i>
    <h5 class="card-title" style="color: crimson;">Pen Code</h5>
    <p class="card-text" style="color: coral;">CodePen is an online community for shows <br> user-created HTML and JavaScript code snippets.</p>
  </div>
</div>



<div class="card9">
    <img src="https://i.postimg.cc/wvs9VKVS/part-8.webp" class="card-img" alt="Card Image 2">
    <div class="card-body">
      <!-- Card content goes here -->
      <i class="fa-solid fa-star" style="color: #e8cc11;"></i><i class="fa-solid fa-star" style="color: #e8cc11;"></i><i class="fa-solid fa-star" style="color: #e8cc11;"></i>
      <h5 class="card-title" style="color: crimson;">JAVA Point</h5>
      <p class="card-text" style="color: darkorchid;">JavaTpoint is a global platform that provides <br>remote and free access to learning to students.</p>
    </div>
  </div>
</div>
</div>

<div class="display1">
  <div class="box">
    <p>
      1,00,000+<br />
       world wide<br>
      followers
    </p>
  </div>
  <div class="box">
    <p>
      1,00,000+<br />
       world wide<br>
       subscribers
    </p>
  </div>
  <div class="box">
    <p>
      1,00,000+<br />
       world wide<br>
       channels
    </p>
  </div>
  <div class="box">
    <p>
      1,00,000+<br />
      world wide<br>
      projects
    </p>
  </div>
</div>
<div class="d-grid gap-80 col-6 mx-auto" style="padding-left: 300px; padding-top: 20px;">
 <a href="#id10"> <button class="btn btn-primary" type="button">NEXT</button></a>
</div>




<!---              10th part           trail9      -->


<div style="padding-top: 90px;" id="id10">
<h2 style="text-align: center;padding:20px; color: black;">MY ONGOING COURSE</h2>
    <div class="part10">
  
    <div class="part810-1">
    <div class="card" style="width: 18rem; height: 20rem;">
      <img src="https://i.postimg.cc/tCmVR6Tk/part8.png"class="card-img-top" alt="...">
      <div class="card-body" style="color: slateblue;">
        <h5>AWS CLOUD COMPUTING</h5>
        <p class="card-text">AWS is designed to allow application providers, ISVs, and vendors to quickly and securely host your applications.</p>
      </div>
    </div>
  </div>


<div class="part10-2" style="color: blueviolet;">

  <div class="card mb-3" >
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://i.postimg.cc/sx5yktvb/part8aa.jpg" class="image10 img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">MODULE 1</h5>
          <p class="card-text">Introduction</p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://i.postimg.cc/B6sC5F2D/part8b.png" class="image10 img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">MODULE 2</h5>
          <p class="card-text">How it is work</p>
         
        </div>
      </div>
    </div>
  </div>



  <div class="card mb-3" >
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://i.postimg.cc/RZdfrYt3/part8c.jpg" class="image10 img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">MODULE 3</h5>
          <p class="card-text">Installation</p>
        </div>
      </div>
    </div>
  </div>

  </div>
</div>
</div>

<!---              11th part           trail0      -->


<div class="part11" id="id11">
  <div class="part11-a">
  <div class="part11-a-1">
      <h2>BHARATHI</h2>
  </div>
  <div class="part11-a-2">
      <P>To succeed in an environment of growth and helps me<br>
           achieve personal as well as organizational goals.</P>
  </div>
</div>
</div>
<div  class="part11-b">
  <div class="part11-b-1">
  <h3>MY SELF PAGE</h3>
  <h5>Subscribe to my page</h5>
  <P>To succeed in an environment of growth and helps me<br>
      achieve personal as well as organizational goals.</P>
  <p>please enter your mail id to subscribe my page</p>
  <input type="mail" id="Name" placeholder="Enter Your Mail ID" style="margin: 5px;"><input type="SUBMIT" style="padding: 5px;" >
</div>
<div class="part11-b-2">
  
  <ul >
      <h5>Pages</h5>
      <li >Home</li>
      <li>About</li>
      <li>Courses</li>
      <li>Achivements</li>
  </ul>
</div>
<div class="part11-b-3">
  <ul >
      <h5>Social media accounts</h5>
      <li >Linkedin</li>
      <li>Nakuri</li>
      <li>Twitter</li>
      <li>Facebook</li>
  </ul>
</div>
</div>
<div class="part11-c">
 <div class="part11-c-1">
  <f1 style="color:white;padding-left: 80px;font-weight: lighter;">Copyright@ MY SELF PAGE 2023 powerd by Bharathi</f1>
  <i class="fa-brands fa-facebook" style="color: #ffffff;"></i><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i><i class="fa-brands fa-square-twitter" style="color: #ffffff;"></i>
</div>
  


</div>


</body>
</html>